{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "eportfolio",
      "runtimeExecutable": "powershell.exe",
      "runtimeArgs": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "tools/serve.ps1",
        "-Port",
        "8099"
      ],
      "port": 8099
    }
  ]
}
